events {}

http {
    access_log /dev/stdout;
    error_log /dev/stderr;

    client_body_temp_path /tmp/nginx/client_body;
    proxy_temp_path       /tmp/nginx/proxy;
    fastcgi_temp_path     /tmp/nginx/fastcgi;
    uwsgi_temp_path       /tmp/nginx/uwsgi;
    scgi_temp_path        /tmp/nginx/scgi;

    server {
        listen 8080;
        root /usr/share/nginx/html;
        index index.html;
    }
}
